<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      .container {
        width: 600px;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 200px 200px 200px;
        grid-template-columns: 1fr;
        gap: 10px;
      }

      .item {
        padding: 20px;
        text-align: center;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      .header {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        background-color: rgb(32, 149, 188);
      }

      .header .item {
        background-color: lightcyan;
      }

      .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        background-color: rgb(223, 37, 37);
      }

      .main .item {
        background-color: rgb(255, 182, 193);
      }

      .footer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        background-color: rgb(29, 150, 29);
      }

      .footer .item {
        background-color: lightyellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="item">Header 1</div>
        <div class="item">Header 2</div>
        <div class="item">Header 3</div>
        <div class="item">Sidebar</div>
      </div>

      <div class="main">
        <div class="item">Main 1</div>
        <div class="item">Main 2</div>
      </div>

      <div class="footer">
        <div class="item">Footer 1</div>
        <div class="item">Footer 2</div>
        <div class="item">Footer 3</div>
        <div class="item">Footer 4</div>
        <div class="item">Sidebar 1</div>
      </div>
    </div>
  </body>
</html>
